# FormulaPiSim

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  sim.bat
designImages/: bot.xcf  track_overview.xcf
resources/settings/: bot.conf
resources/tracks/: default.trk  final.trk
screenshots/: AI_Run.avi  SimpleAI.avi  side_by_side.xcf
src/: Bot.java  BotView.java  MathTest.java  PanelTest.java  Point3D.java  SimpleATan.java  Track.java  TrackDesigner.java  TrackNode.java  TrackView.java  ViewPort.java
src/assembly/: assembly.xml
src/main/java/: MathTest.java  SimpleATan.java  Tester.java
src/main/java/sim/app/: BotView.java  TrackView.java
src/main/java/sim/app/panel/: BSettingsTest.java  BotSettings.java  Settings.java  StartSettings.java  StartSettingsTest.java  VideoSettings.java  ViewPort.java
src/main/java/sim/object/: IndicatorBar.java  LapTimer.java  TrackNode.java
src/main/java/sim/util/: AIBotUpdater.java  Point2D.java
src/main/java/sim/util/io/stream/: StaticImageStreamer.java
src/main/resources/settings/: bot.conf  server.conf
src/sim/app/: BotView.java  Simulation.java  TrackDesigner.java  TrackView.java
src/sim/app/panel/: BotSettings.java  StartSettings.java  VideoSettings.java  ViewPort.java
src/sim/object/: Bot.java  BotModel.java  IndicatorBar.java  LapTimer.java  LapTracker.java  Motor.java  Track.java  TrackNode.java
src/sim/util/: AIBotUpdater.java  BotUpdater.java  Point2D.java  Point3D.java
src/sim/util/io/stream/: JMFRTPStreamer.java  RTSPStreamer.java  RTSPStreamerServer.java  StaticImageStreamer.java  VideoStreamer.java
